# bigquery-log4j

./: .project  index.html  params.json  pom.xml
src/: log4j2.xml
src/webbarometer/appenders/: BigQueryAppender.java
src/webbarometer/tests/: Log4jTests.java
src/webbarometer/utils/: BigqueryRefresher.java  BigqueryUtils.java
